apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: rabbits
type: Opaque
stringData:
  RABBITMQ_DEFAULT_ADMIN_LOGIN: guest
  RABBITMQ_DEFAULT_ADMIN_PASSWORD: guest
  RABBITMQ_ERLANG_COOKIE: RU9KdmZFMURJOUVReHhlTEVuckY=
  